m255
K3
13
cModel Technology
Z0 dD:\study\digital\gp\NTT\HARDWARE\final_project\sdf_16\optimized_ntt_intt
vbarret_reduction
!i10b 1
Z1 !s100 ]1[FRABdQ89ekJ>HYM7Mg0
Z2 ITDic8PRCadHIVKo6h@2E22
Z3 VizlKkg`fM_9Z;h1NkCBBZ2
Z4 dD:\study\digital\gp\NTT\HARDWARE\final_project\sdf_16\optimized_ntt_intt
Z5 w1741397800
Z6 8barret_reduction.v
Z7 Fbarret_reduction.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1756919565.027000
Z10 !s107 sdf_axi_wrapper_TB.v|sdf_axi_wrapper.v|tw_factor_rom.v|sdf_top_module_tb.v|sdf_top_module.v|sdf_single_stage.v|mux.v|mod_subtraction_reduction.v|mod_add_reduction.v|delay_buffer.v|ctr_unit.v|butter_fly_unit.v|barret_reduction.v|
Z11 !s90 -reportprogress|300|-f|source_file.txt|
!s101 -O0
o-O0
vbfu
!i10b 1
Z12 !s100 kco9d^ekJTWo_IdWSY35D0
Z13 I?WgFA8_a2dN0Y@]W_bKd63
Z14 VL_H`SC[R;:cm[>kdi;Uza1
R4
Z15 w1750078875
Z16 8butter_fly_unit.v
Z17 Fbutter_fly_unit.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vcontrol_unit
!i10b 1
Z18 !s100 FR9R4K5EZ:Bo0ALBV=7QP3
Z19 IB^h^5L7DXzKdNIEY0z<kK1
Z20 VWdW_lh@VcPB?l1mf_9`mW1
R4
Z21 w1756306123
Z22 8ctr_unit.v
Z23 Fctr_unit.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdelay_buffer
!i10b 1
Z24 !s100 ?[c2<aPb6AzLYHTOAibhH1
Z25 Izn3CI_5lj6Z2c^ldkh4FN1
Z26 V`G49dKToZlPI;KXWalUWi3
R4
Z27 w1741397851
Z28 8delay_buffer.v
Z29 Fdelay_buffer.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmod_addition_reduction
!i10b 1
Z30 !s100 6ff10CO=;I6TS3J<oBTBW3
Z31 I8M?oL[gYWjZa<[[j<n]hY2
Z32 VLJH::biDh6K?I36bHn2ll3
R4
Z33 w1739753620
Z34 8mod_add_reduction.v
Z35 Fmod_add_reduction.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmod_subtraction_reduction
!i10b 1
Z36 !s100 G2dhY`Z?i^Lhg5G79oFbh0
Z37 IL4hmh89NFAXUz>VS2Lm`b2
Z38 VDD;?JEeT:`fFe>mR]h45U3
R4
Z39 w1739753602
Z40 8mod_subtraction_reduction.v
Z41 Fmod_subtraction_reduction.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmux
!i10b 1
Z42 !s100 on?CXe:JIAa7RIOa1k;<`1
Z43 IofhF=S6C:S4ePfFfneY510
Z44 V22f6bmDj<TdMk[nOjK7U`1
R4
Z45 w1739721718
Z46 8mux.v
Z47 Fmux.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsdf_axi_wrapper
!i10b 1
Z48 !s100 8RA51[dL?jgWLU_b>0IeO2
Z49 Il>4<QFGG0hG9dRMzAfYcS3
Z50 VVV8Mh_oe8WjOL?]o8DiBa0
R4
Z51 w1756914187
Z52 8sdf_axi_wrapper.v
Z53 Fsdf_axi_wrapper.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsdf_axi_wrapper_TB
!i10b 1
!s100 =jblcEOzIRE]klB>TUnHH3
IOknT7z[5^TP0mYhb4;ZNF1
VE=1>YZZZ]CkCnne=`<HLD0
R4
w1756919561
Z54 8sdf_axi_wrapper_TB.v
Z55 Fsdf_axi_wrapper_TB.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z56 nsdf_axi_wrapper_@t@b
vsdf_single_stage
!i10b 1
Z57 !s100 CanGBc6z25FQLFWT6OOQA0
Z58 I=MmC>AK0JNjfE@aYfL67M3
Z59 VWB2<XZXOhO]a<8J2MJZh91
R4
Z60 w1750090010
Z61 8sdf_single_stage.v
Z62 Fsdf_single_stage.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsdf_tb
!i10b 1
Z63 !s100 _m;MLeGb7jDURi6hLzaD;3
Z64 IJW[oA0NFlYlV`3LIWBbbI3
Z65 VKY[F8X<CM]DGMd4zOWX>32
R4
Z66 w1756915034
Z67 8sdf_top_module_tb.v
Z68 Fsdf_top_module_tb.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsdf_top
!i10b 1
Z69 !s100 V1C00:>V?z54URePz9bj72
Z70 IH:o^iSfH2ehHo0g=o3R110
Z71 VBo4m0_YgV@zNc59[W23iM1
R4
Z72 w1756490537
Z73 8sdf_top_module.v
Z74 Fsdf_top_module.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtw_factor_rom
!i10b 1
Z75 !s100 11E4Bd>GZ1HlGWbc2B3Wa1
Z76 I:X8]>hX2hA[IR8O0oIRjX3
Z77 VkAQbGXOZ5VGWHTPYlNSTF3
R4
Z78 w1750333087
Z79 8tw_factor_rom.v
Z80 Ftw_factor_rom.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
